---
########## Create prerequisite config directories
- name: Create Basic Directories
  file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
  with_items:
    - /opt/appdata/personal

########## Remove old existing config file
- name: Removing File Directories
  file:
    state: absent
    path:
      - /opt/appdata/personal/var.yml

########## Copy Traefik config files
- name: Installing config prerequisites
  template:
    src: var.yml
    dest: /opt/appdata/personal/var.yml
    force: yes

########## Ask user for e-mail & domain
- name: domain
  pause:
    prompt: "Enter your domain here (If none, press ENTER to SKIP)"
  register: domain_input

- name: email
  pause:
    prompt: "Enter e-mail address - (must be valid in order to register SSL)"
  register: email_input

########## Info-Debug
- debug: msg="Using following domain {{domain_input.user_input}}"
- debug: msg="Using following e-mail {{email_input.user_input}}"

########## Replace template domain and email with the user input
- name: Replace yourdomain.com with user input
  replace:
    path: /opt/appdata/plexguide/var.yml
    regexp: domain.com
    replace: "{{domain_input.user_input}}"

- name: Replace your@email.com with user input
  replace:
    path: /opt/appdata/plexguide/var.yml
    regexp: user@gmail.com
    replace: "{{email_input.user_input}}"
